LED Sled Truetype Font for Windows Version 1.0

2016 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 11 versions: Regular, Italic, Straight, Leftalic, Condensed, Condensed Straight, Condensed Italic, Expanded, Expanded Straight, Expanded Italic and 3D. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
